# generic-auto-crud

./: CHANGELOG.md  LICENSE  README.md  README2.md  pom.xml
docs/: Annotations Guide.md  Architecture.md  Contributing.md  Extending the Library.md  FAQ.md  Getting Started.md  Home.md  Usage Examples.md  index.html
src/main/java/com/isysdcore/genericAutoCrud/ex/: CustomRestExceptionHandler.java
src/main/java/com/isysdcore/genericAutoCrud/generics/: GenericEntity.java  GenericModelAssembler.java  GenericRepository.java  GenericRestController.java  GenericRestControllerAbstract.java  GenericRestService.java  GenericRestServiceAbstract.java
src/main/java/com/isysdcore/genericAutoCrud/query/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/isysdcore/genericAutoCrud/utils/: ApiError.java  Constants.java  DateUtils.java  DefaultSearchParameters.java
src/main/java/io/github/isysdcore/genericAutoCrud/audit/: AuditAspect.java  AuditLog.java  AuditRepository.java  AuditService.java
src/main/java/io/github/isysdcore/genericAutoCrud/audit/annotation/: Auditable.java
src/main/java/io/github/isysdcore/genericAutoCrud/config/: MongoBeanConfig.java
src/main/java/io/github/isysdcore/genericAutoCrud/ex/: CustomRestExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/github/isysdcore/genericAutoCrud/generics/: GenericEntity.java  GenericModelAssembler.java  GenericRepository.java  GenericRestController.java  GenericRestControllerAbstract.java  GenericRestService.java  GenericRestServiceAbstract.java
src/main/java/io/github/isysdcore/genericAutoCrud/generics/cache/: GenericCache.java  GenericMongoCache.java  GenericSQLCache.java
src/main/java/io/github/isysdcore/genericAutoCrud/generics/mongo/: MongoGenericRepository.java  MongoGenericRestControllerAbstract.java  MongoGenericRestServiceAbstract.java
src/main/java/io/github/isysdcore/genericAutoCrud/generics/sql/: GenericRepository.java  GenericRestControllerAbstract.java  GenericRestServiceAbstract.java
src/main/java/io/github/isysdcore/genericAutoCrud/query/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  QuerySearchOperation.java  RsqlSearchOperation.java
src/main/java/io/github/isysdcore/genericAutoCrud/query/mongo/: MongoPropertyResolver.java  MongoRsqlSpec.java  MongoRsqlSpecBuilder.java  MongoRsqlVisitor.java
src/main/java/io/github/isysdcore/genericAutoCrud/query/sql/: CustomRsqlVisitor.java  GenericRsqlSpec.java  GenericRsqlSpecBuilder.java
src/main/java/io/github/isysdcore/genericAutoCrud/utils/: ApiError.java  AuditContext.java  Constants.java  CsvUtils.java  DateUtils.java  DefaultSearchParameters.java  FileStorageService.java
src/test/java/com/isysdcore/medsys360/: AppTest.java
src/test/java/io/github/isysdcore/genericAutoCrud/: AppTest.java
src/test/java/io/github/isysdcore/genericAutoCrud/generics/: AuthenticationManagement.java  GenericRestAbstractIntegrationTests.java
src/test/java/io/github/isysdcore/genericAutoCrud/generics/model/: TestProperties.java
src/test/java/io/github/isysdcore/genericAutoCrud/other/generics/: ContactRestControllerTest.java
src/test/java/io/github/isysdcore/genericAutoCrud/utils/: UtilServiceTests.java
